[defaults]
inventory = ./inventory.ini
remote_user = ubuntu
host_key_checking = False
forks = 10
interpreter_python = auto_silent

[ssh_connection]
#ssh_args = -o ProxyJump=ubuntu@bastion-1.ru-central1.internal -o ControlMaster=auto -o ControlPersist=60s
pipelining = True